{
  "name": "npmtool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "npmtool": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-node": "^4.2.2"
  },
  "dependencies": {
    "async": "^2.4.1",
    "colours": "^0.6.0-2",
    "glob": "^7.1.2",
    "grepit": "^1.0.0",
    "progress": "^2.0.0",
    "simple-git": "^1.73.0"
  }
}
