{
  "name": "dbservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Mock test\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "logging": "logging@1.0.x"
  }
}
