{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Mock test\" && exit 0",
      "lint": "echo \"Mock Lint\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "utils": "utils@1.0.x",
    "dbservices": "dbservices@1.0.x",
    "logging": "logging@1.0.x"
  }
}
